VITE_SUPABASE_PROJECT_ID="wyjbdioursjasiiocklh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5amJkaW91cnNqYXNpaW9ja2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODEwMTIsImV4cCI6MjA4NjU1NzAxMn0.nYsSGS89-Fed9nrFtiZQjb7ftx33KM4B9cvKMtJ9b5U"
VITE_SUPABASE_URL="https://wyjbdioursjasiiocklh.supabase.co"
